# Properties File for English
ChooseYourPhone=Choose Your Phone
PreferencesTitle=Preferences
SystemLabel=System:
ScreenSizeLabel=ScreenSize:
DualSimLabel=Dual Sim:
MealTitle=Meal
PhoneTitle=Phone
RecommendationTitle=Recommendation Weight
Don'tCare=Don't Care
Android=Android
iOS = iOS
Yes=Yes
Small=Small
Big=Big