# Properties File for English
ChooseYourPhone=Choose Your Phone
PreferencesTitle=Preferences
SystemLabel=System:
ScreenLabel=Screen:
PriceLabel=Price:
DualSimLabel=Dual Sim:
ForGamesLabel=For Games:
ForPhotosLabel=For Photos:
BatteryLabel=Capacious Battery:
DifficultConditionsLabel=Difficult Conditions:
MultipleAppsLabel=Multiple Apps:
MemoryLabel=Big Memory:
ForWatchingLabel=For Watching:
SecondTitle=Choices
PhoneTitle=Phone
RecommendationTitle=Recommendation Weight
Don'tCare=Don't Care
Android=Android
iOS = iOS
Less5=Less than 5,5'
More5=More than 5,5'
Less1000=Less than 1000
1000to2000=1000 to 2000
More2000=More than 2000